<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.jaeger.jaegertech.domain.mybatis.dao.LinkCustomMapper">
	<resultMap id="BaseResultMap"
		type="com.jaeger.jaegertech.domain.mybatis.model.Link">
		<id column="link_id" jdbcType="BIGINT" property="linkId" />
		<result column="slug" jdbcType="VARCHAR" property="slug" />
		<result column="original_url" jdbcType="VARCHAR"
			property="originalUrl" />
		<result column="creation_date" jdbcType="TIMESTAMP"
			property="creationDate" />
		<result column="created_by" jdbcType="INTEGER"
			property="createdBy" />
		<result column="last_updated_date" jdbcType="TIMESTAMP"
			property="lastUpdatedDate" />
		<result column="last_updated_by" jdbcType="INTEGER"
			property="lastUpdatedBy" />
	</resultMap>

	<sql id="Base_Column_List">
		link_id, slug, original_url, creation_date, created_by,
		last_updated_date, last_updated_by
	</sql>

	<select id="selectLinkNextval" resultType="java.lang.Long">
		select
		nextval('urls_link_s')
	</select>

	<select id="selectLinkWithLimit" parameterType="map"
		resultMap="BaseResultMap">
		select
		<include refid="Base_Column_List" />
		from urls_link
		limit #{limit} offset #{offset}
	</select>

</mapper>